devices = GSM1
loglevel = 7
sent = /Projekt/nisse/scream-tower-raspi/sent
outgoing = /Projekt/nisse/scream-tower-raspi/outgoing
incoming = /Projekt/nisse/scream-tower-raspi/incoming
checked = /Projekt/nisse/scream-tower-raspi/checked
failed = /Projekt/nisse/scream-tower-raspi/failed
stats = /Projekt/nisse/scream-tower-raspi/stats

stats_interval = 3600

logfile = /Projekt/nisse/scream-tower-raspi/logfile.log
infofile = /Projekt/nisse/scream-tower-raspi/infofile.working
pidfile = /Projekt/nisse/scream-tower-raspi/pid.pid

# eventhandler = /Projekt/nisse/scream-tower-raspi/eventhandler/index.js

hangup_incoming_call = true
incoming_utf8 = yes
receive_before_send = yes

[GSM1]
signal_quality_ber_ignore = yes
device = /dev/tty.HUAWEIMobile-Modem
init = AT^CURC=0
incoming = 1
memory_start = 0
baudrate = 115200
rtscts = no
#pin = 1111
keep_open = no
