devices = GSM1
loglevel = 7
sent = /home/pi/screamer/sent
outgoing = /home/pi/screamer/outgoing
incoming = /home/pi/screamer/incoming
checked = /home/pi/screamer/checked
failed = /home/pi/screamer/failed
stats = /home/pi/screamer/stats

stats_interval = 3600

logfile = /home/pi/screamer/logfile.log
infofile = /home/pi/screamer/infofile.working
pidfile = /home/pi/screamer/pid.pid

# eventhandler = /Projekt/nisse/scream-tower-raspi/eventhandler/index.js

hangup_incoming_call = true
incoming_utf8 = yes
receive_before_send = yes

[GSM1]
signal_quality_ber_ignore = yes
device = /dev/ttyUSB0
init = AT^CURC=0
incoming = 1
memory_start = 0
baudrate = 115200
rtscts = no
#pin = 1111
keep_open = no
