#/home/pi/screamer/
#/Projekt/nisse/scream-tower-raspi

devices = GSM1
loglevel = 7
outgoing = /home/pi/screamer/outgoing
incoming = /home/pi/screamer/incoming
checked = /home/pi/screamer/checked
failed = /home/pi/screamer/failed
stats = /home/pi/screamer/stats

stats_interval = 3600

logfile = /home/pi/screamer/smsd-internal.log
infofile = /home/pi/screamer/smsd-info.working
pidfile = /home/pi/screamer/smsd-pid.pid

# eventhandler = /home/pi/screamer/eventhandler/index.js

hangup_incoming_call = true
receive_before_send = yes
decode_unicode_text = yes
terminal = yes
incoming_utf8 = yes
delaytime = 30

[GSM1]
signal_quality_ber_ignore = yes
device = /dev/ttyUSB0
init = AT^CURC=0
incoming = 1
memory_start = 0
baudrate = 115200
rtscts = no
#pin = 1111
keep_open = no
outgoing = yes
